{
  "tooltip.mega_showdown.redorb.tooltip": "§7Allows Groudon to turn Primal",
  "tooltip.mega_showdown.blueorb.tooltip": "§7Allows Kyogre to turn Primal",
  "tooltip.mega_showdown.mega_stone.tooltip": "§7A blank Mega Stone",
  "tooltip.mega_showdown.abomasite.tooltip": "§7Allows Abomasnow to Mega Evolve into Mega Abomasnow",
  "tooltip.mega_showdown.absolite.tooltip": "§7Allows Absol to Mega Evolve into Mega Absol",
  "tooltip.mega_showdown.aerodactylite.tooltip": "§7Allows Aerodactyl to Mega Evolve into Mega Aerodactyl",
  "tooltip.mega_showdown.aggronite.tooltip": "§7Allows Aggron to Mega Evolve into Mega Aggron",
  "tooltip.mega_showdown.alakazite.tooltip": "§7Allows Alakazam to Mega Evolve into Mega Alakazam",
  "tooltip.mega_showdown.altarianite.tooltip": "§7Allows Altaria to Mega Evolve into Mega Altaria",
  "tooltip.mega_showdown.ampharosite.tooltip": "§7Allows Ampharos to Mega Evolve into Mega Ampharos",
  "tooltip.mega_showdown.audinite.tooltip": "§7Allows Audino to Mega Evolve into Mega Audino",
  "tooltip.mega_showdown.banettite.tooltip": "§7Allows Banette to Mega Evolve into Mega Banette",
  "tooltip.mega_showdown.beedrillite.tooltip": "§7Allows Beedrill to Mega Evolve into Mega Beedrill",
  "tooltip.mega_showdown.blastoisinite.tooltip": "§7Allows Blastoise to Mega Evolve into Mega Blastoise",
  "tooltip.mega_showdown.blazikenite.tooltip": "§7Allows Blaziken to Mega Evolve into Mega Blaziken",
  "tooltip.mega_showdown.cameruptite.tooltip": "§7Allows Camerupt to Mega Evolve into Mega Camerupt",
  "tooltip.mega_showdown.charizardite_x.tooltip": "§7Allows Charizard to Mega Evolve into Mega Charizard X",
  "tooltip.mega_showdown.charizardite_y.tooltip": "§7Allows Charizard to Mega Evolve into Mega Charizard Y",
  "tooltip.mega_showdown.diancite.tooltip": "§7Allows Diancie to Mega Evolve into Mega Diancie",
  "tooltip.mega_showdown.galladite.tooltip": "§7Allows Gallade to Mega Evolve into Mega Gallade",
  "tooltip.mega_showdown.garchompite.tooltip": "§7Allows Garchomp to Mega Evolve into Mega Garchomp",
  "tooltip.mega_showdown.gardevoirite.tooltip": "§7Allows Gardevoir to Mega Evolve into Mega Gardevoir",
  "tooltip.mega_showdown.gengarite.tooltip": "§7Allows Gengar to Mega Evolve into Mega Gengar",
  "tooltip.mega_showdown.glalitite.tooltip": "§7Allows Glalie to Mega Evolve into Mega Glalie",
  "tooltip.mega_showdown.gyaradosite.tooltip": "§7Allows Gyarados to Mega Evolve into Mega Gyarados",
  "tooltip.mega_showdown.heracronite.tooltip": "§7Allows Heracross to Mega Evolve into Mega Heracross",
  "tooltip.mega_showdown.houndoominite.tooltip": "§7Allows Houndoom to Mega Evolve into Mega Houndoom",
  "tooltip.mega_showdown.kangaskhanite.tooltip": "§7Allows Kangaskhan to Mega Evolve into Mega Kangaskhan",
  "tooltip.mega_showdown.latiasite.tooltip": "§7Allows Latias to Mega Evolve into Mega Latias",
  "tooltip.mega_showdown.latiosite.tooltip": "§7Allows Latios to Mega Evolve into Mega Latios",
  "tooltip.mega_showdown.lopunnite.tooltip": "§7Allows Lopunny to Mega Evolve into Mega Lopunny",
  "tooltip.mega_showdown.lucarionite.tooltip": "§7Allows Lucario to Mega Evolve into Mega Lucario",
  "tooltip.mega_showdown.manectite.tooltip": "§7Allows Manectric to Mega Evolve into Mega Manectric",
  "tooltip.mega_showdown.mawilite.tooltip": "§7Allows Mawile to Mega Evolve into Mega Mawile",
  "tooltip.mega_showdown.medichamite.tooltip": "§7Allows Medicham to Mega Evolve into Mega Medicham",
  "tooltip.mega_showdown.metagrossite.tooltip": "§7Allows Metagross to Mega Evolve into Mega Metagross",
  "tooltip.mega_showdown.mewtwonite_x.tooltip": "§7Allows Mewtwo to Mega Evolve into Mega Mewtwo X",
  "tooltip.mega_showdown.mewtwonite_y.tooltip": "§7Allows Mewtwo to Mega Evolve into Mega Mewtwo Y",
  "tooltip.mega_showdown.pidgeotite.tooltip": "§7Allows Pidgeot to Mega Evolve into Mega Pidgeot",
  "tooltip.mega_showdown.pinsirite.tooltip": "§7Allows Pinsir to Mega Evolve into Mega Pinsir",
  "tooltip.mega_showdown.sablenite.tooltip": "§7Allows Sableye to Mega Evolve into Mega Sableye",
  "tooltip.mega_showdown.salamencite.tooltip": "§7Allows Salamence to Mega Evolve into Mega Salamence",
  "tooltip.mega_showdown.sceptilite.tooltip": "§7Allows Sceptile to Mega Evolve into Mega Sceptile",
  "tooltip.mega_showdown.scizorite.tooltip": "§7Allows Scizor to Mega Evolve into Mega Scizor",
  "tooltip.mega_showdown.sharpedonite.tooltip": "§7Allows Sharpedo to Mega Evolve into Mega Sharpedo",
  "tooltip.mega_showdown.slowbronite.tooltip": "§7Allows Slowbro to Mega Evolve into Mega Slowbro",
  "tooltip.mega_showdown.steelixite.tooltip": "§7Allows Steelix to Mega Evolve into Mega Steelix",
  "tooltip.mega_showdown.swampertite.tooltip": "§7Allows Swampert to Mega Evolve into Mega Swampert",
  "tooltip.mega_showdown.tyranitarite.tooltip": "§7Allows Tyranitar to Mega Evolve into Mega Tyranitar",
  "tooltip.mega_showdown.venusaurite.tooltip": "§7Allows Venusaur to Mega Evolve into Mega Venusaur",
  "tooltip.mega_showdown.keystone.tooltip": "§7Used to create Mega Bracelet",
  "tooltip.mega_showdown.mega_bracelet.tooltip": "§7§7Contains a Keystone that allows Pokémon holding a Mega Stone to Mega Evolve",
  "tooltip.mega_showdown.mega_bracelet_red.tooltip": "§7Contains a Keystone that allows Pokémon holding a Mega Stone to Mega Evolve",
  "tooltip.mega_showdown.mega_bracelet_pink.tooltip": "§7Contains a Keystone that allows Pokémon holding a Mega Stone to Mega Evolve",
  "tooltip.mega_showdown.mega_bracelet_yellow.tooltip": "§7Contains a Keystone that allows Pokémon holding a Mega Stone to Mega Evolve",
  "tooltip.mega_showdown.mega_bracelet_green.tooltip": "§7Contains a Keystone that allows Pokémon holding a Mega Stone to Mega Evolve",
  "tooltip.mega_showdown.mega_bracelet_blue.tooltip": "§7Contains a Keystone that allows Pokémon holding a Mega Stone to Mega Evolve",
  "tooltip.mega_showdown.mega_bracelet_black.tooltip": "§7Contains a Keystone that allows Pokémon holding a Mega Stone to Mega Evolve",
  "item.mega_showdown.mega_ring": "Mega Ring",
  "tooltip.mega_showdown.mega_ring.tooltip": "§7Contains a Keystone that allows Pokémon holding a Mega Stone to Mega Evolve",
  "item.mega_showdown.brendan_mega_cuff": "Mega Cuff",
  "tooltip.mega_showdown.brendan_mega_cuff.tooltip": "§7Contains a Keystone that allows Pokémon holding a Mega Stone to Mega Evolve",
  "item.mega_showdown.lysandre_ring": "Small Mega Ring",
  "tooltip.mega_showdown.lysandre_ring.tooltip": "§7Contains a Keystone that allows Pokémon holding a Mega Stone to Mega Evolve",
  "item.mega_showdown.maxie_glasses": "Mega Glasses",
  "item.mega_showdown.lisia_mega_tiara": "Mega Tiara",
  "tooltip.mega_showdown.maxie_glasses.tooltip": "§7Contains a Keystone that allows Pokémon holding a Mega Stone to Mega Evolve",
  "item.mega_showdown.korrina_glove": "Mega Glove",
  "tooltip.mega_showdown.korrina_glove.tooltip": "§7Contains a Keystone that allows Pokémon holding a Mega Stone to Mega Evolve",
  "item.mega_showdown.archie_anchor": "Mega Anchor",
  "tooltip.mega_showdown.archie_anchor.tooltip": "§7Contains a Keystone that allows Pokémon holding a Mega Stone to Mega Evolve",
  "creativeTab.mega_showdown.tera_tab": "Terastallization",
  "creativeTab.mega_showdown.forms_tab": "Showdown Form Items",
  "creativeTab.mega_showdown.compi_tab": "Showdown Competitive Items",
  "creativeTab.mega_showdown.key_tab": "Showdown Misc Items",
  "block.mega_showdown.mega_meteorid_dawn_ore": "Mega Meteoroid Dawn Stone Ore",
  "block.mega_showdown.mega_meteorid_dusk_ore": "Mega Meteoroid Dusk Stone Ore",
  "block.mega_showdown.mega_meteorid_fire_ore": "Mega Meteoroid Fire Stone Ore",
  "block.mega_showdown.mega_meteorid_ice_ore": "Mega Meteoroid Ice Stone Ore",
  "block.mega_showdown.mega_meteorid_leaf_ore": "Mega Meteoroid Leaf Stone Ore",
  "block.mega_showdown.mega_meteorid_moon_ore": "Mega Meteoroid Moon Stone Ore",
  "block.mega_showdown.mega_meteorid_shiny_ore": "Mega Meteoroid Shiny Stone Ore",
  "block.mega_showdown.mega_meteorid_sun_ore": "Mega Meteoroid Sun Stone Ore",
  "block.mega_showdown.mega_meteorid_thunder_ore": "Mega Meteoroid Thunder Stone Ore",
  "block.mega_showdown.mega_meteorid_water_ore": "Mega Meteoroid Water Stone Ore",
  "trinkets.slot.hand.tera_slot": "Tera Slot",
  "curios.identifier.tera_slot": "Tera Slot",
  "tooltip.mega_showdown.aloraichium_z.tooltip": "§7Z-Crystal associated with Alolan Raichu and allows it to upgrade its Thunderbolt into the special Z-Move Stoked Sparksurfer.",
  "tooltip.mega_showdown.blank_z.tooltip": "§7A blank Z Crystal",
  "tooltip.mega_showdown.buginium_z.tooltip": "§7Z-Crystal associated with the Bug type and allows Pokémon to upgrade their Bug-type moves to Z-Moves.",
  "tooltip.mega_showdown.darkinium_z.tooltip": "§7Z-Crystal associated with the Dark type and allows Pokémon to upgrade their Dark-type moves to Z-Moves.",
  "tooltip.mega_showdown.decidium_z.tooltip": "§7Z-Crystal associated with Decidueye and allows it to upgrade its Spirit Shackle into the special Z-Move Sinister Arrow Raid.",
  "tooltip.mega_showdown.dragonium_z.tooltip": "§7Z-Crystal associated with the Dragon type and allows Pokémon to upgrade their Dragon-type moves to Z-Moves.",
  "tooltip.mega_showdown.eevium_z.tooltip": "§7Z-Crystal associated with Eevee and allows it to upgrade its Last Resort into the special Z-Move Extreme Evoboost.",
  "tooltip.mega_showdown.electrium_z.tooltip": "§7Z-Crystal associated with the Electric type and allows Pokémon to upgrade their Electric-type moves to Z-Moves.",
  "tooltip.mega_showdown.fairium_z.tooltip": "§7Z-Crystal associated with the Fairy type and allows Pokémon to upgrade their Fairy-type moves to Z-Moves.",
  "tooltip.mega_showdown.fightinium_z.tooltip": "§7Z-Crystal associated with the Fighting type and allows Pokémon to upgrade their Fighting-type moves to Z-Moves.",
  "tooltip.mega_showdown.firium_z.tooltip": "§7Z-Crystal associated with the Fire type and allows Pokémon to upgrade their Fire-type moves to Z-Moves.",
  "tooltip.mega_showdown.flyinium_z.tooltip": "§7Z-Crystal associated with the Flying type and allows Pokémon to upgrade their Flying-type moves to Z-Moves.",
  "tooltip.mega_showdown.ghostium_z.tooltip": "§7Z-Crystal associated with the Ghost type and allows Pokémon to upgrade their Ghost-type moves to Z-Moves.",
  "tooltip.mega_showdown.grassium_z.tooltip": "§7Z-Crystal associated with the Grass type and allows Pokémon to upgrade their Grass-type moves to Z-Moves.",
  "tooltip.mega_showdown.groundium_z.tooltip": "§7Z-Crystal associated with the Ground type and allows Pokémon to upgrade their Ground-type moves to Z-Moves.",
  "tooltip.mega_showdown.icium_z.tooltip": "§7Z-Crystal associated with the Ice type and allows Pokémon to upgrade their Ice-type moves to Z-Moves.",
  "tooltip.mega_showdown.incinium_z.tooltip": "§7Z-Crystal associated with Incineroar and allows it to upgrade its Darkest Lariat into the special Z-Move Malicious Moonsault.",
  "tooltip.mega_showdown.kommonium_z.tooltip": "§7Z-Crystal associated with Kommo-o and allows it to upgrade its Clanging Scales into the special Z-Move Clangorous Soulblaze.",
  "tooltip.mega_showdown.lunalium_z.tooltip": "§7Z-Crystal associated with Lunala and Dawn Wings Necrozma and allows either to upgrade its Moongeist Beam into the special Z-Move Menacing Moonraze Maelstrom.",
  "tooltip.mega_showdown.lycanium_z.tooltip": "§7Z-Crystal associated with Lycanroc and allows it to upgrade its Stone Edge into the special Z-Move Splintered Stormshards.",
  "tooltip.mega_showdown.marshadium_z.tooltip": "§7Z-Crystal associated with Marshadow and allows it to upgrade its Spectral Thief into the special Z-Move Soul-Stealing 7-Star Strike.",
  "tooltip.mega_showdown.mewnium_z.tooltip": "§7Z-Crystal associated with Mew and allows it to upgrade its Psychic into the special Z-Move Genesis Supernova.",
  "tooltip.mega_showdown.mimikium_z.tooltip": "§7Z-Crystal associated with Mimikyu and allows it to upgrade its Play Rough into the special Z-Move Let's Snuggle Forever.",
  "tooltip.mega_showdown.normalium_z.tooltip": "§7Z-Crystal associated with the Normal type and allows Pokémon to upgrade their Normal-type moves to Z-Moves.",
  "tooltip.mega_showdown.pikanium_z.tooltip": "§7Z-Crystal associated with Pikachu and allows it to upgrade its Volt Tackle into the special Z-Move Catastropika.",
  "tooltip.mega_showdown.pikashunium_z.tooltip": "§7Z-Crystal associated with Pikachu in a cap and allows it to upgrade its Thunderbolt into the special Z-Move 10,000,000 Volt Thunderbolt.",
  "tooltip.mega_showdown.poisonium_z.tooltip": "§7Z-Crystal associated with the Poison type and allows Pokémon to upgrade their Poison-type moves to Z-Moves.",
  "tooltip.mega_showdown.primarium_z.tooltip": "§7Z-Crystal associated with Primarina and allows it to upgrade its Sparkling Aria into the special Z-Move Oceanic Operetta.",
  "tooltip.mega_showdown.psychium_z.tooltip": "§7Z-Crystal associated with the Psychic type and allows Pokémon to upgrade their Psychic-type moves to Z-Moves.",
  "tooltip.mega_showdown.rockium_z.tooltip": "§7Z-Crystal associated with the Rock type and allows Pokémon to upgrade their Rock-type moves to Z-Moves.",
  "tooltip.mega_showdown.snorlium_z.tooltip": "§7Z-Crystal associated with Snorlax and allows it to upgrade its Giga Impact into the special Z-Move Pulverizing Pancake.",
  "tooltip.mega_showdown.solganium_z.tooltip": "§7Z-Crystal associated with Solgaleo and Dusk Mane Necrozma and allows either to upgrade its Sunsteel Strike into the special Z-Move Searing Sunraze Smash.",
  "tooltip.mega_showdown.steelium_z.tooltip": "§7Z-Crystal associated with the Steel type and allows Pokémon to upgrade their Steel-type moves to Z-Moves.",
  "tooltip.mega_showdown.tapunium_z.tooltip": "§7Z-Crystal associated with the tapu and allows them to upgrade their Nature's Madness into the special Z-Move Guardian of Alola.",
  "tooltip.mega_showdown.ultranecrozium_z.tooltip": "§7Z-Crystal associated with Necrozma which allows it to transform into Ultra Necrozma after fusing with Solgaleo or Lunala, and also allows it to upgrade its Photon Geyser into the signature Z-Move Light That Burns the Sky when it is Ultra Necrozma.",
  "tooltip.mega_showdown.waterium_z.tooltip": "§7Z-Crystal associated with the Water type and allows Pokémon to upgrade their Water-type moves to Z-Moves.",
  "tooltip.mega_showdown.z_ring.tooltip": "§7Bracelet that allows a Trainer and their Pokémon to gather the Z-Power required to perform Z-Moves.",
  "tooltip.mega_showdown.tera_item.tooltip": "§7Orb that allows a Trainer to Terastallize their Pokémon, temporarily changing its type and boosting its moves",
  "item.mega_showdown.dark_tera_shard": "Dark Tera Shard",
  "tooltip.mega_showdown.n_lunarizer.tooltip": "§7Used to fuse Lunala with a mysterious Prism Pokémon",
  "tooltip.mega_showdown.n_solarizer.tooltip": "§7Used to fuse Solgaleo with a mysterious Prism Pokémon",
  "item.mega_showdown.dna_splicer": "DNA Splicer",
  "item.mega_showdown.dna_splicer.inactive": "DNA Splicer (Inactive)",
  "item.mega_showdown.dna_splicer.charged": "DNA Splicer (Charged)",
  "tooltip.mega_showdown.dna_splicer.tooltip": "§7Used to fuse Reshiram/Zekrom with a mysterious Boundary Pokémon",
  "tooltip.mega_showdown.reins_of_unity.tooltip": "§7Used to fuse Spectrier/Glastrier with a mysterious King Pokémon",
  "item.mega_showdown.z_ring_black": "Black Z-Ring",
  "item.mega_showdown.z_ring_blue": "Blue Z-Ring",
  "item.mega_showdown.z_ring_green": "Green Z-Ring",
  "item.mega_showdown.z_ring_yellow": "Yellow Z-Ring",
  "item.mega_showdown.z_ring_pink": "Pink Z-Ring",
  "item.mega_showdown.z_ring_red": "Red Z-Ring",
  "item.mega_showdown.z_power_ring": "Z-Power Ring",
  "item.mega_showdown.olivias_z_ring": "Beaded Z-Ring",
  "item.mega_showdown.hapus_z_ring": "Leather Z-Ring",
  "item.mega_showdown.olivia_z_power_ring": "Beaded Z-Power Ring",
  "item.mega_showdown.gladion_z_power_ring": "Red Z-Power Ring",
  "item.mega_showdown.nanu_z_power_ring": "Guilded Z-Power Ring",
  "item.mega_showdown.hapu_z_power_ring": "Leather Z-Power Ring",
  "item.mega_showdown.rocket_z_power_ring": "Sinister Z-Power Ring",
  "item.mega_showdown.may_bracelet": "Fluffy Mega Bracelet",
  "item.mega_showdown.may_bracelet.tooltip": "§7Contains a Keystone that allows Pokémon holding a Mega Stone to Mega Evolve",
  "tooltip.mega_showdown.rusted_sword.tooltip": "§7It is said that a hero used this sword to halt a terrible disaster in ancient times",
  "tooltip.mega_showdown.rusted_shield.tooltip": "§7It is said that a hero used this shield to halt a terrible disaster in ancient times",
  "tooltip.mega_showdown.prison_bottle.tooltip": "§7A bottle believed to have been used to seal away the power of a certain Pokémon long, long ago",
  "tooltip.mega_showdown.gracidea_flower.tooltip": "§7A rare flower with a mystical aura, known to bloom in special conditions",
  "tooltip.mega_showdown.cornerstone_mask.tooltip": "§7A mystical mask that enhances the resilience of a Pokémon, embodying the spirit of unwavering defense",
  "tooltip.mega_showdown.wellspring_mask.tooltip": "§7A sacred mask infused with the power of flowing water, boosting a Pokémon's agility and recovery",
  "tooltip.mega_showdown.hearthflame_mask.tooltip": "§7A fiery mask that ignites a Pokémon’s inner strength, increasing their offensive power",
  "tooltip.mega_showdown.scroll_of_darkness.tooltip": "§7An peculiar scroll filled with shadowy knowledge. It grants certain Pokémon mastery of Single Strike Style",
  "tooltip.mega_showdown.scroll_of_waters.tooltip": "§7A peculiar scroll containing the secrets of flowing waters. It grants certain Pokémon mastery of Rapid Strike Style",
  "tooltip.mega_showdown.star_core.tooltip": "§7An orb which contains an immense dynamax energy",
  "item.mega_showdown.ash_cap": "Legendary Cap",
  "tooltip.mega_showdown.ash_cap.tooltip": "§7A hat worn by a legendary champion, carrying the spirit of adventure",
  "item.mega_showdown.pika_case": "Costume Box (Pikachu)",
  "tooltip.mega_showdown.pika_case.tooltip": "§7A box full of Pikachu's favorite costumes",
  "tooltip.mega_showdown.flameplate.tooltip": "§7A tablet that raises the power of Fire-type moves. When held by the Alpha Pokémon, it changes to Fire type",
  "tooltip.mega_showdown.splashplate.tooltip": "§7A tablet that raises the power of Water-type moves. When held by the Alpha Pokémon, it changes to Water type",
  "tooltip.mega_showdown.zapplate.tooltip": "§7A tablet that raises the power of Electric-type moves. When held by the Alpha Pokémon, it changes to Electric type",
  "tooltip.mega_showdown.meadowplate.tooltip": "§7A tablet that raises the power of Grass-type moves. When held by the Alpha Pokémon, it changes to Grass type",
  "tooltip.mega_showdown.icicleplate.tooltip": "§7A tablet that raises the power of Ice-type moves. When held by the Alpha Pokémon, it changes to Ice type",
  "tooltip.mega_showdown.fistplate.tooltip": "§7A tablet that raises the power of Fighting-type moves. When held by the Alpha Pokémon, it changes to Fighting type",
  "tooltip.mega_showdown.toxicplate.tooltip": "§7A tablet that raises the power of Poison-type moves. When held by the Alpha Pokémon, it changes to Poison type",
  "tooltip.mega_showdown.earthplate.tooltip": "§7A tablet that raises the power of Ground-type moves. When held by the Alpha Pokémon, it changes to Ground type",
  "tooltip.mega_showdown.skyplate.tooltip": "§7A tablet that raises the power of Flying-type moves. When held by the Alpha Pokémon, it changes to Flying type",
  "tooltip.mega_showdown.mindplate.tooltip": "§7A tablet that raises the power of Psychic-type moves. When held by the Alpha Pokémon, it changes to Psychic type",
  "tooltip.mega_showdown.insectplate.tooltip": "§7A tablet that raises the power of Bug-type moves. When held by the Alpha Pokémon, it changes to Bug type",
  "tooltip.mega_showdown.stoneplate.tooltip": "§7A tablet that raises the power of Rock-type moves. When held by the Alpha Pokémon, it changes to Rock type",
  "tooltip.mega_showdown.spookyplate.tooltip": "§7A tablet that raises the power of Ghost-type moves. When held by the Alpha Pokémon, it changes to Ghost type",
  "tooltip.mega_showdown.dracoplate.tooltip": "§7A tablet that raises the power of Dragon-type moves. When held by the Alpha Pokémon, it changes to Dragon type",
  "tooltip.mega_showdown.dreadplate.tooltip": "§7A tablet that raises the power of Dark-type moves. When held by the Alpha Pokémon, it changes to Dark type",
  "tooltip.mega_showdown.ironplate.tooltip": "§7A tablet that raises the power of Steel-type moves. When held by the Alpha Pokémon, it changes to Steel type",
  "tooltip.mega_showdown.pixieplate.tooltip": "§7A tablet that raises the power of Fairy-type moves. When held by the Alpha Pokémon, it changes to Fairy type",
  "tooltip.mega_showdown.bugmemory.tooltip": "§7A disc with Bug-type data. It changes a Synthetic Pokémon's type",
  "tooltip.mega_showdown.darkmemory.tooltip": "§7A disc with Dark-type data. It changes a Synthetic Pokémon's type",
  "tooltip.mega_showdown.dragonmemory.tooltip": "§7A disc with Dragon-type data. It changes a Synthetic Pokémon's type",
  "tooltip.mega_showdown.electricmemory.tooltip": "§7A disc with Electric-type data. It changes a Synthetic Pokémon's type",
  "tooltip.mega_showdown.fairymemory.tooltip": "§7A disc with Fairy-type data. It changes a Synthetic Pokémon's type",
  "tooltip.mega_showdown.fightingmemory.tooltip": "§7A disc with Fighting-type data. It changes a Synthetic Pokémon's type",
  "tooltip.mega_showdown.firememory.tooltip": "§7A disc with Fire-type data. It changes a Synthetic Pokémon's type",
  "tooltip.mega_showdown.flyingmemory.tooltip": "§7A disc with Flying-type data. It changes a Synthetic Pokémon's type",
  "tooltip.mega_showdown.ghostmemory.tooltip": "§7A disc with Ghost-type data. It changes a Synthetic Pokémon's type",
  "tooltip.mega_showdown.grassmemory.tooltip": "§7A disc with Grass-type data. It changes a Synthetic Pokémon's type",
  "tooltip.mega_showdown.groundmemory.tooltip": "§7A disc with Ground-type data. It changes a Synthetic Pokémon's type",
  "tooltip.mega_showdown.icememory.tooltip": "§7A disc with Ice-type data. It changes a Synthetic Pokémon's type",
  "tooltip.mega_showdown.poisonmemory.tooltip": "§7A disc with Poison-type data. It changes a Synthetic Pokémon's type",
  "tooltip.mega_showdown.psychicmemory.tooltip": "§7A disc with Psychic-type data. It changes a Synthetic Pokémon's type",
  "tooltip.mega_showdown.rockmemory.tooltip": "§7A disc with Rock-type data. It changes a Synthetic Pokémon's type",
  "tooltip.mega_showdown.steelmemory.tooltip": "§7A disc with Steel-type data. It changes a Synthetic Pokémon's type",
  "tooltip.mega_showdown.watermemory.tooltip": "§7A disc with Water-type data. It changes a Synthetic Pokémon's type",
  "tooltip.mega_showdown.dousedrive.tooltip": "§7A cassette that contains Water-type data. It changes Techno Blast to Water-type",
  "tooltip.mega_showdown.shockdrive.tooltip": "§7A cassette that contains Electric-type data. It changes Techno Blast to Electric-type",
  "tooltip.mega_showdown.burndrive.tooltip": "§7A cassette that contains Fire-type data. It changes Techno Blast to Fire-type",
  "tooltip.mega_showdown.chilldrive.tooltip": "§7A cassette that contains Ice-type data. It changes Techno Blast to Ice-type",
  "tooltip.mega_showdown.pink_nectar.tooltip": "§7A flower nectar that changes a certain Dancing Pokémon to its Pa'u Style",
  "tooltip.mega_showdown.purple_nectar.tooltip": "§7A flower nectar that changes a certain Dancing Pokémon to its Sensu Style",
  "tooltip.mega_showdown.red_nectar.tooltip": "§7A flower nectar that changes a certain Dancing Pokémon to its Baile Style",
  "tooltip.mega_showdown.yellow_nectar.tooltip": "§7A flower nectar that changes a certain Dancing Pokémon to its Pom-Pom Style",
  "tooltip.mega_showdown.booster_energy.tooltip": "§7An item that boosts the strongest stat of a Pokémon with Protosynthesis or Quark Drive",
  "tooltip.mega_showdown.legend_plate.tooltip": "§7A mysterious plate that changes a Pokémon's type to match its attack",
  "tooltip.mega_showdown.adamant_crystal.tooltip": "§7A radiant crystal that enhances the Temporal Pokémon's power when held",
  "tooltip.mega_showdown.adamant_orb.tooltip": "§7A glowing orb that boosts the Temporal Pokémon's Dragon- and Steel-type moves",
  "tooltip.mega_showdown.lustrous_globe.tooltip": "§7A mystical globe that strengthens the Spatial Pokémon's power when held",
  "tooltip.mega_showdown.lustrous_orb.tooltip": "§7A shimmering orb that enhances the Spatial Pokémon's Dragon- and Water-type moves",
  "tooltip.mega_showdown.griseous_core.tooltip": "§7A powerful core that amplifies the Renegade Pokémon's abilities when held",
  "tooltip.mega_showdown.griseous_orb.tooltip": "§7An eerie orb that boosts the Renegade Pokémon's Dragon- and Ghost-type moves",
  "tooltip.mega_showdown.clear_amulet.tooltip": "§7An amulet that protects the holder from stat reduction",
  "tooltip.mega_showdown.lagging_tail.tooltip": "§7An item that makes the holder move last in battle",
  "tooltip.mega_showdown.red_chain.tooltip": "§7A mysterious chain that can summon a legendary Pokémon of Myth",
  "tooltip.mega_showdown.azure_flute.tooltip": "§7A flute that is said to summon the legendary Alpha Pokémon",
  "block.mega_showdown.deoxys_meteorite": "Meteorite",
  "tooltip.mega_showdown.deoxys_meteorite.tooltip": "§7A meteorite that allows the DNA Pokémon to change forms",
  "tooltip.mega_showdown.adrenalineorb.tooltip": "§7An item that boosts Speed when intimidated",
  "tooltip.mega_showdown.souldew.tooltip": "§7A mysterious orb that boosts the Eon Duo's power",
  "tooltip.mega_showdown.gripclaw.tooltip": "§7An item that extends the duration of binding moves",
  "tooltip.mega_showdown.dynamax_band.tooltip": "§7A special band that allows Pokémon to Dynamax during battle",
  "tooltip.mega_showdown.dynamax_candy.tooltip": "§7A candy that increases a Pokémon's Dynamax Level, enhancing its strength when Dynamaxed",
  "tooltip.mega_showdown.wishing_star.tooltip": "§7A mysterious stone said to grant Pokémon the power to Dynamax when embedded in a Dynamax Band",
  "tooltip.mega_showdown.max_honey.tooltip": "§7A rich and sweet honey that can trigger Max moves or be used to make Max Soup",
  "tooltip.mega_showdown.max_soup.tooltip": "§7A special soup that unlocks the Gigantamax potential of certain Pokémon",
  "tooltip.mega_showdown.sweet_max_soup.tooltip": "§7A sweeter variant of Max Soup, preferred by Wushu Pokémon when unlocking Gigantamax forms",
  "tooltip.mega_showdown.max_mushroom.tooltip": "§7A rare mushroom with a strong Gigantamax smell",
  "tooltip.mega_showdown.power_spot.tooltip": "§7A block used to create a dynamax power area",
  "tooltip.mega_showdown.luminous_moss.tooltip": "§7A moss said to glow with mysterious light. It raises Special Defense when hit by a Water-type move",
  "tooltip.mega_showdown.sparkling_stone_light.tooltip": "§7A stone that sparkles with a gentle light, resonating with Z-Power",
  "tooltip.mega_showdown.sparkling_stone_dark.tooltip": "§7A stone that sparkles with a gentle dark glow, resonating with Z-Power",
  "tooltip.mega_showdown.zygarde_cube.tooltip": "§7A cube that stores Zygarde Cells and Cores",
  "tooltip.mega_showdown.zygarde_cell.tooltip": "§7A cell-like component of the Order Pokémon",
  "tooltip.mega_showdown.zygarde_core.tooltip": "§7A cell-like component of the Order Pokémon that guides the other cells like a brain",
  "tooltip.mega_showdown.reveal_glass.tooltip": "§7A mysterious mirror that reveals the true forms of the Forces of Nature",
  "message.mega_showdown.bond_not_close_mega": "You are not close enough with your Pokémon to Mega Evolve outside!",
  "message.mega_showdown.rayquaza_no_dragonascent": "Rayquaza doesn't have Dragon Ascent",
  "message.mega_showdown.mega_limit": "You can only have one Mega at a time",
  "message.mega_showdown.incorrect_mega_stone": "Don't have the correct Mega Stone",
  "message.mega_showdown.primal_limit": "You can only have one Primal Form at a time",
  "message.mega_showdown.resassembly_zygarde_req": "You need a Zygarde with Power Construct",
  "message.mega_showdown.cube_full": "Cube already has a Zygarde",
  "message.mega_showdown.zygarde_missing": "Put your Zygarde in the cube",
  "message.mega_showdown.gmax_not_possible": "Your Pokémon can no longer G-Max",
  "message.mega_showdown.gmax_possible": "Your Pokémon can now G-Max",
  "message.mega_showdown.dmax_level_cap": "Your Pokémon has max Dynamax level",
  "item.mega_showdown.furfrou_trim_smithing_template.applies_to": "§9Shears",
  "item.mega_showdown.furfrou_trim_smithing_template.ingredients": "§9Dye",
  "item.mega_showdown.furfrou_trim_smithing_template.upgrade": "§7Furfrou Style Trim",
  "item.mega_showdown.furfrou_trim_smithing_template.base_slot": "Base Item",
  "item.mega_showdown.furfrou_trim_smithing_template.additions_slot": "Trim Material",
  "advancement.mega_showdown.ash_pikachu.description": "Use 10,000,000v with Pikachu",
  "advancement.mega_showdown.ash_cap_bond.description": "Bond with any Pokémon",
  "advancement.mega_showdown.ash_greninja.description": "Use the Ash Greninja Transformation",
  "advancement.mega_showdown.obtained_rotom_appliance.title": "Just Plug It In!",
  "advancement.mega_showdown.obtained_rotom_appliance.description": "Obtain a Rotom Appliance",
  "advancement.mega_showdown.change_tera.title": "Tera-nsform!",
  "advancement.mega_showdown.craft_mega_stones.title": "Gotta Collect 'Em All!",
  "advancements.mega_showdown.find_mega_structure.title": "Mega Treasure Hunt",
  "advancement.mega_showdown.mega_evolve.description": "Mega Evolve any Pokémon",
  "advancement.mega_showdown.get_any_mega_bracelet.description": "Get any Mega Bracelet",
  "advancement.mega_showdown.get_any_mega_stone.description": "Craft any Mega Stone",
  "advancement.mega_showdown.get_sparkling_stone.description": "Obtain the Sparkling Stone",
  "advancement.mega_showdown.get_z_move.description": "Obtain any Z-Move",
  "advancement.mega_showdown.get_blank_move.description": "Obtain the Blank-Z",
  "item.mega_showdown.likos_pendant": "Mysterious Pendant",
  "tooltip.mega_showdown.likos_pendant.tooltip": "§7A pendant said to resonate with ancient terastal energy",
  "block.mega_showdown.dormant_crystal": "Dormant Mysterious Crystal",
  "tooltip.mega_showdown.dormant_crystal.tooltip": "§7A mysterious crystal radiating a faint glow",
  "message.mega_showdown.same_tera": "Your Pokémon already has this Tera type",
  "tooltip.mega_showdown.omni_ring.tooltip": "§7A bracelet that grants many powers to Pokémon"
}